# ChatNoir

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/octopus/: Radar Animation.aep
app/src/main/java/com/example/martinjonovski/chatnoir/: ChatActivity.java  ChatsFragment.java  FireChat.java  FriendsFragment.java  MainActivity.java  MessageAdapter.java  PublicChatActivity.java  RSAUtil.java  RequestsFragment.java  SectionsPagerAdapter.java  StartActivity.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: message_text_background.xml  message_text_me.xml  rellayoutbg.xml  ripper.xml  tab_bar_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_public_chat.xml  activity_start.xml  activity_users.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  friend_req_layout.xml  message_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
